%dw 2.0

type auto_0f4fd35c_b011_4a9b_aaae_11d61b280c3b_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String, 
    "x-correlation-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| environment: "who-ntpl-test-aws-sapi.us-e2.cloudhub.io" | "who-ntpl-dev-aws-sapi.us-e2.cloudhub.io" |}, 
  version: String, 
  localAddress: String
|}

